<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json" /> 
    <title>Tecomon Racer</title>
    <style>
        html,
        body {
            overflow: hidden;
            background-color: #339933;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        #canvas01 {
            background-color: #339933;
        }   

        #startScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
}

#startScreen h1 {
    font-size: 2em;
    margin-bottom: 1em;
}

#startScreen form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

#startScreen label {
    margin-bottom: 0.5em;
}

#startScreen input[type="text"] {
    margin-bottom: 1em;
    padding: 0.5em;
}

#startScreen input[type="submit"] {
    padding: 0.5em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#startScreen table {
    border-collapse: collapse;
}

#startScreen table, #startScreen th, #startScreen td {
    border: 1px solid white;
    padding: 0.5em;
}

   </style>
</head>

<body>
    <div id="startScreen" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <h1>Tecomon Racer</h1>
        <form id="playerForm">
            <label for="player1">Spieler 1:</label>
            <input type="text" id="player1" name="player1" required>
            <label for="player2">Spieler 2:</label>
            <input type="text" id="player2" name="player2" required>
            <input type="submit" value="Spiel starten">
        </form>
        <h2>Scoreboard</h2>
        <table id="ranking">
            <tr>
                <th>Platz</th>
                <th>Spieler</th>
                <th>Zeit</th>
            </tr>

        </table>
    </div>

    <div id="time" style="position: absolute; top: 0; left:0; right:0; margin-left: auto; margin-right: auto;  padding: 1em; background-color: rgba(0,0,0,0.5); color: white; font-family: Arial, sans-serif; font-size: 1.5em; width:fit-content;">00.00</div>
    <canvas id="canvas01"></canvas>
    <pre>
        <script type="module" src='app.js'></script>
        
    </pre>
</body>

</html>