{
"name": "Tecomon Racer",
"short_name": "Tecomon Racer",
"start_url": "/",
"display": "standalone",
"description": "Tecomon Racer is a fun and addictive racing game that will keep you entertained",
"lang": "de",
"dir": "auto",
"id": "com.tecomon.racer",
"scope": "/",
"theme_color": "#125577",
"background_color": "#03232e",
"orientation": "any",
"icons": [
    {
        "src": "/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/192-mask.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "/192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }
],
"screenshots": [
    {
        "src": "/screen-wide.png",
        "sizes": "2048x1536",
        "type": "image/png",
        "label": "A screenshot of the game",
        "form_factor":"wide"
    },
    {
        "src": "/screen-tall.png",
        "sizes": "750x1334",
        "type": "image/png",
        "label": "A screenshot of the game"
    }
],
"prefer_related_applications": false
}